{
  "name": "screenplay-parsers",
  "version": "0.0.1",
  "description": "Screenplay parsers",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache ./*",
    "watch": "jest --no-cache --watch ./*",
    "lint": "eslint .",
    "lint-test": "eslint . && jest --no-cache ./* "
  },
  "keywords": [
    "screenwriting",
    "finaldraft",
    "fountain"
  ],
  "author": "Venkat Goud",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.8",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.4",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.2.4"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "package.json"
    ]
  },
  "dependencies": {
    "core-js": "^3.6.4"
  }
}
